[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods-unpacked/JonathanFox-FoxLab/contents/entities/structures/mom_landmine/mom_landmine.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods-unpacked/JonathanFox-FoxLab/contents/entities/structures/mom_landmine/mom_landmine_reusable.gd" type="Script" id=2]

[node name="MomLandmineReusable" instance=ExtResource( 1 )]
script = ExtResource( 2 )
