[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/structures/landmine/landmine.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods-unpacked/JonathanFox-FoxLab/contents/entities/structures/mom_landmine/mom_landmine_pressed.png" type="Texture" id=2]
[ext_resource path="res://mods-unpacked/JonathanFox-FoxLab/contents/entities/structures/mom_landmine/mom_landmine.png" type="Texture" id=3]
[ext_resource path="res://resources/sounds/zombie_voice_attack_grunt_01.wav" type="AudioStream" id=4]

[node name="MomLandmine" instance=ExtResource( 1 )]
pressed_sprite = ExtResource( 2 )
pressed_sounds = [ ExtResource( 4 ) ]

[node name="Sprite" parent="Animation" index="0"]
texture = ExtResource( 3 )
