[gd_scene load_steps=3 format=2]

[ext_resource path="res://projectiles/bullet_rail_gun/rail_gun_bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://mods-unpacked/JonathanFox-FoxLab/contents/projectiles/loong_rider_projectile.png" type="Texture" id=2]

[node name="BulletProjectile" instance=ExtResource( 1 )]
sinusoidal_motion = Vector2( 1200, 0 )
sinusoidal_motion_speed = Vector2( 15, 15 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[editable path="Hitbox"]
